.card {
    background-color: var(--white);
    border-radius: var(--radius);
    margin: 2rem auto;
    box-shadow: var(--box-shadow);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    width: 100%;
    transition: transform 0.5s;

    &--detail__container {
        margin: 1.5rem 0;
        font-weight: 900;
        font-size: 2.4rem;

        & > * {
            display: inline;

            &:not(:first-child){
                margin-left: 1rem;
            }
        }
    }

    &:nth-child(1){
        z-index: 3;
    }

    &:nth-child(2){
        z-index: 2;
        transform: translateY(6rem) scale(90%);
    }

    &:nth-child(3){
        z-index: 1;
        transform: translateY(12rem) scale(80%);
    }
}

@media screen and (max-width: 420px) {
    .card {
        padding: 0;
        padding-top: 5vh;

        &:nth-child(2){
            z-index: 2;
            transform: translateY(4rem) scale(90%);
        }

        &:nth-child(3){
            z-index: 1;
            transform: translateY(8rem) scale(80%);
        }
    }

}

@media screen and (max-width: 420px) and (max-height: 700px) {
    .card {
        width: 90%;
        height: 80vw;
    }
}
